<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iconfont</title>
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			padding: 1.875rem;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1em;
			background-color: #333;
			color: #fff;
		}

		.iconfont-page h1 {
			font-size: 1.875rem;
			margin-bottom: 2rem;
		}

		.iconfont-page ul {
			display: flex;
			flex-wrap: wrap;
			gap: 2.5rem;
			margin: 0;
			padding: 0;
		}

		.iconfont-page ul li {
			margin-bottom: 0.625rem;
			display: inline-flex;
			gap: 0.625rem;
			list-style: none;
			align-items: center;
		}

		.iconfont-page ul li::before {
			font-size: 2rem;
		}
		@font-face {
font-family: "iconfont";
font-display: swap;
src: url("D://Front/2025/Projects/startFLS4/src/assets/svgicons/preview/iconfont.woff2?2f2f75c077785e18bb34d5e93ef227c9") format("woff2");
}
[class*="--icon-"]::before {
font-family: iconfont;
}
[class*="--icon-wa"]::before {
content: "\f101";
}
[class*="--icon-vk"]::before {
content: "\f102";
}
[class*="--icon-trash"]::before {
content: "\f103";
}
[class*="--icon-tg"]::before {
content: "\f104";
}
[class*="--icon-stable"]::before {
content: "\f105";
}
[class*="--icon-spoller-right"]::before {
content: "\f106";
}
[class*="--icon-semicircles"]::before {
content: "\f107";
}
[class*="--icon-search"]::before {
content: "\f108";
}
[class*="--icon-samokat"]::before {
content: "\f109";
}
[class*="--icon-reset"]::before {
content: "\f10a";
}
[class*="--icon-profile"]::before {
content: "\f10b";
}
[class*="--icon-peoples"]::before {
content: "\f10c";
}
[class*="--icon-pdf"]::before {
content: "\f10d";
}
[class*="--icon-optic"]::before {
content: "\f10e";
}
[class*="--icon-micro"]::before {
content: "\f10f";
}
[class*="--icon-lightning"]::before {
content: "\f110";
}
[class*="--icon-joystick"]::before {
content: "\f111";
}
[class*="--icon-gh"]::before {
content: "\f112";
}
[class*="--icon-gear"]::before {
content: "\f113";
}
[class*="--icon-fullscreen"]::before {
content: "\f114";
}
[class*="--icon-fpv"]::before {
content: "\f115";
}
[class*="--icon-electric"]::before {
content: "\f116";
}
[class*="--icon-check"]::before {
content: "\f117";
}
[class*="--icon-cart"]::before {
content: "\f118";
}
[class*="--icon-carbon"]::before {
content: "\f119";
}
[class*="--icon-box"]::before {
content: "\f11a";
}
[class*="--icon-arrow-spoller"]::before {
content: "\f11b";
}
[class*="--icon-arrow-right"]::before {
content: "\f11c";
}
[class*="--icon-arrow-diagonal"]::before {
content: "\f11d";
}
[class*="--icon-arrow-bold"]::before {
content: "\f11e";
}

	</style>
</head>
<body>
	<div class="iconfont-page">
		<h1>Список иконок и их классов:</h1>
		<ul>
			<li class="--icon-wa">--icon-wa</li>
			<li class="--icon-vk">--icon-vk</li>
			<li class="--icon-trash">--icon-trash</li>
			<li class="--icon-tg">--icon-tg</li>
			<li class="--icon-stable">--icon-stable</li>
			<li class="--icon-spoller-right">--icon-spoller-right</li>
			<li class="--icon-semicircles">--icon-semicircles</li>
			<li class="--icon-search">--icon-search</li>
			<li class="--icon-samokat">--icon-samokat</li>
			<li class="--icon-reset">--icon-reset</li>
			<li class="--icon-profile">--icon-profile</li>
			<li class="--icon-peoples">--icon-peoples</li>
			<li class="--icon-pdf">--icon-pdf</li>
			<li class="--icon-optic">--icon-optic</li>
			<li class="--icon-micro">--icon-micro</li>
			<li class="--icon-lightning">--icon-lightning</li>
			<li class="--icon-joystick">--icon-joystick</li>
			<li class="--icon-gh">--icon-gh</li>
			<li class="--icon-gear">--icon-gear</li>
			<li class="--icon-fullscreen">--icon-fullscreen</li>
			<li class="--icon-fpv">--icon-fpv</li>
			<li class="--icon-electric">--icon-electric</li>
			<li class="--icon-check">--icon-check</li>
			<li class="--icon-cart">--icon-cart</li>
			<li class="--icon-carbon">--icon-carbon</li>
			<li class="--icon-box">--icon-box</li>
			<li class="--icon-arrow-spoller">--icon-arrow-spoller</li>
			<li class="--icon-arrow-right">--icon-arrow-right</li>
			<li class="--icon-arrow-diagonal">--icon-arrow-diagonal</li>
			<li class="--icon-arrow-bold">--icon-arrow-bold</li>
		</ul>
	</div>
</body>
</html>