{
	"Rating": {
		"scope": "html",
		"prefix": "rating",
		"body": [
			"<div data-fls-rating=\"set\" class=\"rating\"></div>"
		],
		"description": "Добавляет базовый HTML-код рейтинга"
	},
	"Spollers": {
		"scope": "html",
		"prefix": "spollers",
		"body": [
			"<div data-fls-spollers class=\"spollers\">\n\t<details class=\"spollers__item\">\n\t\t<summary class=\"spollers__title\">Заголовок спойлера</summary>\n\t\t<div class=\"spollers__body\">Контент спойлера</div>\n\t</details>\n</div>"
		],
		"description": "Добавляет базовый HTML-код спойлеров"
	},
	"Keywords": {
		"scope": "html",
		"prefix": "keywords",
		"body": [
			"<div data-grid-keywords-wrapper>\n\t<div data-grid-keywords>\n\t\t<span data-grid-keywords-sizer>Первый текст</span>\n\t\t<span>Второй текст</span>\n\t\t<span>Третий текст</span>\n\t</div>\n</div>"
		],
		"description": "Добавляет базовый HTML-код бегущей строки"
	},
	"BeforeAfter": {
		"scope": "html",
		"prefix": "ba",
		"body": [
			"<div data-fls-beforeafter class=\"${1:before-after}\">",
			"\t<div data-fls-beforeafter-before class=\"${1:before-after}__item\">",
			"\t</div>",
			"\t<div data-fls-beforeafter-after class=\"${1:before-after}__item\">",
			"\t</div>",
			"\t<div data-fls-beforeafter-arrow class=\"${1:before-after}__arrow\"></div>",
			"</div>"
		],
		"description": "Модуль Before After"
	},
	"Add PUG file": {
		"scope": "html",
		"prefix": "pug",
		"body": [
			"<pug src=\"@pug${1}\"></pug>"
		],
		"description": "Добавляет PUG-файл в HTML"
	},
	"Tabs": {
		"scope": "html",
		"prefix": "tabs",
		"body": [
			"<div data-fls-tabs class=\"${1:tabs}\">\n\t<nav data-fls-tabs-titles class=\"${1:tabs}__navigation\">\n\t\t<button type=\"button\" class=\"${1:tabs}__title --tab-active\">Таб №1</button>\n\t\t<button type=\"button\" class=\"${1:tabs}__title\">Таб №2</button>\n\t\t<button type=\"button\" class=\"${1:tabs}__title\">Таб №3</button>\n\t</nav>\n\t<div data-fls-tabs-body class=\"${1:tabs}__content\">\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tСодержимое первого таба\n\t\t</div>\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tСодержимое второго таба\n\t\t</div>\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tСодержимое третьего таба\n\t\t</div>\n\t</div>\n</div>"
		],
		"description": "Добавляет базовый HTML-код табов"
	},
	"Show More": {
		"scope": "html",
		"prefix": "showmore",
		"body": [
			"<div data-fls-showmore class=\"${1:block}\">\n\t<div data-fls-showmore-content class=\"${1:block}__content\"></div>\n\t<button hidden data-fls-showmore-button type=\"button\" class=\"${1:block}__more\"><span>Показать еще</span><span>Скрыть</span></button>\n</div>"
		],
		"description": "Добавляет базовый HTML-код блока 'показать еще'"
	},
	"Swiper": {
		"scope": "html",
		"prefix": "swiper",
		"body": [
			"<div data-fls-slider class=\"${1:имя-блока}__slider swiper\">\n\t<div class=\"${1:имя-блока}__wrapper swiper-wrapper\">\n\t\t<div class=\"${1:имя-блока}__slide swiper-slide\"></div>\n\t</div>\n</div>"
		],
		"description": "Добавляет базовый HTML-код слайдера Swiper"
	},
	"Swiper Full": {
		"scope": "html",
		"prefix": "swiperfull",
		"body": [
			"<!-- Оболочка слайдера -->\n<div data-fls-slider class=\"${1:имя-блока}__slider swiper\">\n\t<!-- Часть слайдера, которая движется -->\n\t<div class=\"${1:имя-блока}__wrapper swiper-wrapper\">\n\t\t<!-- Слайд -->\n\t\t<div class=\"${1:имя-блока}__slide swiper-slide\"></div>\n\t</div>\n\t<!-- Если нужна пагинация -->\n\t<div class=\"swiper-pagination\"></div>\n\t<!-- Если нужна навигация (влево/вправо) -->\n\t<button type=\"button\" class=\"swiper-button-prev\"></button>\n\t<button type=\"button\" class=\"swiper-button-next\"></button>\n\t<!-- Если нужен скроллбар -->\n\t<div class=\"swiper-scrollbar\"></div>\n</div>"
		],
		"description": "Добавляет полный HTML-код слайдера Swiper"
	},
	"Quantity": {
		"scope": "html",
		"prefix": "quantity",
		"body": "<div data-fls-quantity class=\"quantity\">\n\t<button data-fls-quantity-minus type=\"button\" class=\"quantity__button quantity__button--minus\"></button>\n\t<div class=\"quantity__input\">\n\t\t<input data-fls-quantity-value autocomplete=\"off\" type=\"text\" name=\"form[]\" value=\"1\">\n\t</div>\n\t<button data-fls-quantity-plus type=\"button\" class=\"quantity__button quantity__button--plus\"></button>\n</div>",
		"description": "Добавляет HTML формы с количеством"
	},
	"Masonry": {
		"scope": "html",
		"prefix": "masonry",
		"body": [
			"<div class=\"masonry\">",
			"\t<ul class=\"masonry__filter filter-masonry\">",
			"\t\t<li class=\"filter-masonry__item\"><a href=\"#\" data-fls-masonry-filter-link=\"*\" class=\"filter-masonry__link\">Все</a></li>",
			"\t\t<li class=\"filter-masonry__item\"><a href=\"#\" data-fls-masonry-filter-link=\"a\" class=\"filter-masonry__link\">Фильтр A</a></li>",
			"\t\t<li class=\"filter-masonry__item\"><a href=\"#\" data-fls-masonry-filter-link=\"b\" class=\"filter-masonry__link\">Фильтр B</a></li>",
			"\t\t<li class=\"filter-masonry__item\"><a href=\"#\" data-fls-masonry-filter-link=\"c\" class=\"filter-masonry__link\">Фильтр C</a></li>",
			"\t</ul>",
			"\t<div data-fls-masonry class=\"masonry__items\">",
			"\t\t<div data-fls-masonry-item data-fls-masonry-filter=\"a\" class=\"masonry__item\">A</div>",
			"\t\t<div data-fls-masonry-item data-fls-masonry-filter=\"b\" class=\"masonry__item\">B</div>",
			"\t\t<div data-fls-masonry-item data-fls-masonry-filter=\"c\" class=\"masonry__item\">C</div>",
			"\t</div>",
			"</div>"
		],
		"description": "Добавляет HTML-код для masonry-галереи с фильтрами"
	},
	"Бегущая строка": {
		"scope": "html",
		"prefix": "mar",
		"body": [
			"<div data-fls-marquee>",
			"\t<div>Элемент первый</div>",
			"\t<div>Элемент второй</div>",
			"\t<div>Элемент третий</div>",
			"</div>"
		],
		"description": "Добавляет HTML-код бегущей строки"
	},
	"Цифровой счетчик": {
		"scope": "html",
		"prefix": "digcounter",
		"body": [
			"<div data-fls-watcher class=\"${1:имя-блока}\">",
			"\t<div data-fls-digcounter class=\"${1:имя-блока}__item\">1500</div>",
			"\t<div data-fls-digcounter class=\"${1:имя-блока}__item\">500</div>",
			"\t<div data-fls-digcounter class=\"${1:имя-блока}__item\">800</div>",
			"</div>"
		],
		"description": "Добавляет HTML-код цифрового счетчика"
	},
	"Map": {
		"scope": "html",
		"prefix": "map",
		"body": [
			"<div data-fls-map class=\"map\">",
			"\t<div data-fls-map-marker class=\"map__marker\" data-fls-map-lat=\"50.449688\" data-fls-map-lng=\"30.52348\" data-fls-map-title=\"Заголовок 1\"></div>",
			"\t<div data-fls-map-body class=\"map__body\" data-fls-map-lat=\"50.449688\" data-fls-map-lng=\"30.52348\"></div>",
			"</div>"
		],
		"description": "Добавляет HTML-код карты"
	},
	"FullPage": {
		"scope": "html",
		"prefix": "fullpage",
		"body": "<div data-fls-fullpage class=\"${1:имя-блока}\">\n\t<div data-fls-fullpage-section class=\"${1:имя-блока}__section\"></div>\n</div>",
		"description": "Добавляет структуру экранной прокрутки страницы"
	},
	"Include": {
		"scope": "html",
		"prefix": "inc",
		"body": "<include src=\"@components$1\"></include>",
		"description": "Добавляет элемент подключения отдельного HTML-файла"
	},
	"Add tooltip": {
		"scope": "html",
		"prefix": "tip",
		"body": [
			"data-fls-tippy-content=\"Подсказка\""
		],
		"description": "Добавляет текст-подсказку (Tippy)"
	},
	"Add data-required": {
		"scope": "html",
		"prefix": "req",
		"body": [
			"data-required"
		],
		"description": "Добавляет атрибут к полю формы"
	},
	"Add dynamic adapt": {
		"scope": "html",
		"prefix": "da",
		"body": [
			"data-fls-dynamic=\".${1:имя блока}, 768\""
		],
		"description": "Добавляет атрибут динамической адаптации"
	},
	"Add image IBG": {
		"scope": "html",
		"prefix": "ibg",
		"body": [
			"<img class=\"${1:имя блока}__image ibg\" src=\"@img$2\" alt=\"Изображение\">"
		],
		"description": "Добавляет объект с изображением и классом IBG"
	},
	"Add Link with image IBG": {
		"scope": "html",
		"prefix": "ibga",
		"body": [
			"<a href=\"#\" class=\"${1:имя блока}__link\" ><img class=\"${1:имя блока}__image ibg\" src=\"@img$2\" alt=\"Изображение\"></a>"
		],
		"description": "Добавляет ссылку с изображением и классом IBG"
	},
	"Add input tag": {
		"scope": "html",
		"prefix": "inp",
		"body": "<input data-fls-input autocomplete=\"off\" type=\"text\" name=\"form[]\" data-error=\"Ошибка\" placeholder=\"\" class=\"input\">",
		"description": "Добавляет input с настройками"
	},
	"Add container": {
		"scope": "html",
		"prefix": "cnt",
		"body": "<div class=\"${1:name}__container\">\n\t$2\n</div>",
		"description": "Добавляет ограничивающий контейнер"
	},
	"Chart": {
		"scope": "html",
		"prefix": "chart",
		"body": "<canvas data-fls-chart class=\"$1\"></canvas>",
		"description": "Добавляет график"
	},
	"Add grid-container": {
		"scope": "scss",
		"prefix": "gc",
		"body": "@include gridContainer();",
		"description": "Добавляет грид-контейнер"
	},
	"Adaptiv Value": {
		"scope": "scss",
		"prefix": "av",
		"body": [
			"@include adaptiveValue(\"${1:font-size}\", $2, $3);"
		],
		"description": "Адаптивное свойство (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Each List": {
		"scope": "html",
		"prefix": "eachlist",
		"body": [
			"<ul class=\"$1\">",
			"\t<each loop='item in [",
			"\t{\"href\": \"#\",\"ancor\": \"Главная\"},",
			"\t{\"href\": \"#\",\"ancor\": \"О нас\"},",
			"\t{\"href\": \"#\",\"ancor\": \"Блог\"},",
			"\t{\"href\": \"#\",\"ancor\": \"Контакты\"}",
			"\t]'>",
			"\t\t<li class=\"$1__item\">",
			"\t\t\t<a href=\"[[item.href]]\" class=\"$1__link\">[[item.ancor]]</a>",
			"\t\t</li>",
			"\t</each>",
			"</ul>"
		],
		"description": "Добавляет список с циклической генерацией элементов"
	},
	"EM": {
		"scope": "scss",
		"prefix": "em",
		"body": [
			"toEm($1,$2)"
		],
		"description": "Вызов миксина перевода в EM"
	},
	"REM": {
		"scope": "scss",
		"prefix": "r",
		"body": [
			"toRem($1)"
		],
		"description": "Вызов миксина перевода в REM"
	},
	"Percent": {
		"scope": "scss",
		"prefix": "prc",
		"body": [
			"percent($1,$2)"
		],
		"description": "Вызов миксина перевода в %"
	},
	"Percent padding": {
		"scope": "scss",
		"prefix": "pbp",
		"body": [
			"padding-bottom: percent($1,$2);"
		],
		"description": "Отступ вниз с указанием %"
	},
	"Paragraph": {
		"scope": "html,js",
		"prefix": "p",
		"body": [
			"<p>$1</p>"
		],
		"description": "Параграф текста"
	},
	"Link": {
		"scope": "html,js",
		"prefix": "a",
		"body": [
			"<a href=\"$1\">$2</a>"
		],
		"description": "Ссылка"
	},
	"Divide": {
		"scope": "scss",
		"prefix": "di",
		"body": [
			"math.div($1,$2)"
		],
		"description": "Деление чисел"
	},
	"Margin bottom with EM": {
		"scope": "scss",
		"prefix": "mbe",
		"body": "margin-bottom: toEm($1, $2);",
		"description": "Добавляет нижний отступ с переводом в EM"
	},
	"Margin Bottom not last-child": {
		"scope": "scss",
		"prefix": "mbl",
		"body": [
			"&:not(:last-child) {margin-bottom: $1px;}"
		],
		"description": "Добавляет нижний отступ, исключая последний элемент"
	},
	"Margin Bottom not last-child with EM": {
		"scope": "scss",
		"prefix": "mble",
		"body": [
			"&:not(:last-child) {margin-bottom: toEm($1, $2);}"
		],
		"description": "Добавляет нижний отступ, исключая последний элемент, с переводом в EM"
	},
	"Not last-child": {
		"scope": "scss",
		"prefix": "nlc",
		"body": [
			"&:not(:last-child) {\n\t$1\n}"
		],
		"description": "Исключая последний элемент"
	},
	"Gap": {
		"scope": "scss,css",
		"prefix": "g",
		"body": "gap: $1px;",
		"description": "Зазор между элементами"
	},
	"Column Gap": {
		"scope": "scss,css",
		"prefix": "cg",
		"body": "column-gap: $1px;",
		"description": "Зазор между колонками"
	},
	"Row Gap": {
		"scope": "scss,css",
		"prefix": "rg",
		"body": "row-gap: $1px;",
		"description": "Зазор между строками"
	},
	"Opacity": {
		"scope": "scss,css",
		"prefix": "op",
		"body": "opacity: ${1:0};",
		"description": "Добавляет относительную прозрачность"
	},
	"Line height": {
		"scope": "scss",
		"prefix": "lh",
		"body": "line-height: $1;",
		"description": "Добавляет относительную высоту строки"
	},
	"Line height Divide": {
		"scope": "scss",
		"prefix": "lhd",
		"body": "line-height: math.div($1 , $2);",
		"description": "Добавляет относительную высоту строки с делением"
	},
	"Align items center": {
		"scope": "scss,css",
		"prefix": "aic",
		"body": "align-items: center;",
		"description": "Выравнивание элементов по центру"
	},
	"Max width": {
		"scope": "scss",
		"prefix": "mw",
		"body": "max-width: $1px;",
		"description": "Максимальная ширина"
	},
	"Form Email": {
		"scope": "html",
		"prefix": "formemail",
		"body": "<form action=\"files/sendmail/sendmail.php\" method=\"POST\">\n\t<input type=\"text\" name=\"form[email]\" data-error=\"Ошибка\" placeholder=\"E-mail\" class=\"input\">\n\t<button type=\"submit\" class=\"button\">Отправить</button>\n</form>",
		"description": "Добавляет форму для отправки email"
	},
	"@media max": {
		"scope": "scss",
		"prefix": "md",
		"body": [
			"@media (max-width: toEm($1)){\n\t $2 \n}"
		],
		"description": "Добавляет медиазапрос max-width с переводом в EM"
	},
	"@media max (CSS)": {
		"scope": "css",
		"prefix": "md",
		"body": [
			"@media (max-width: $1px){\n\t $2 \n}"
		],
		"description": "Добавляет медиазапрос max-width"
	},
	"@media min": {
		"scope": "scss",
		"prefix": "mmd",
		"body": [
			"@media (min-width:toEm($1)){\n\t $2 \n}"
		],
		"description": "Добавляет медиазапрос min-width с переводом в EM"
	},
	"@media min (CSS)": {
		"scope": "css",
		"prefix": "mmd",
		"body": [
			"@media (min-width:$1px){\n\t $2 \n}"
		],
		"description": "Добавляет медиазапрос min-width"
	},
	"Add data-popup": {
		"scope": "html",
		"prefix": "pl",
		"body": [
			"data-fls-popup-link=\"$1\""
		],
		"description": "Добавляет атрибут для открытия попапа"
	},
	"JS Click": {
		"scope": "javascript,typescript",
		"prefix": "click",
		"body": [
			"${1:document}.addEventListener(\"click\", function (e) {\n\t$2\n});"
		],
		"description": "Добавляет обработчик события клика"
	},
	"document.querySelector": {
		"scope": "javascript,typescript",
		"prefix": "dq",
		"body": [
			"const ${1:var} = document.querySelector('.$2');"
		],
		"description": "Выборка элемента с помощью querySelector"
	},
	"document.querySelectorAll": {
		"scope": "javascript,typescript",
		"prefix": "dqa",
		"body": [
			"const ${1:var} = document.querySelectorAll('.$2');"
		],
		"description": "Выборка всех элементов с помощью querySelectorAll"
	},
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1')"
		],
		"description": "Вывод в консоль"
	},
	"z-index": {
		"scope": "scss,css",
		"prefix": "zi",
		"body": [
			"z-index: ${1:1};"
		],
		"description": "Устанавливает z-index"
	},
	"fbpp": {
		"scope": "scss",
		"prefix": "fbpp",
		"body": [
			"flex: 0 0 percent($1, $2);"
		],
		"description": "Устанавливает flex с процентным значением"
	},
	"Padding left and right": {
		"scope": "scss,css",
		"prefix": "ppp",
		"body": [
			"padding: 0 $1px;"
		],
		"description": "Отступы слева и справа"
	},
	"Padding top": {
		"scope": "scss,css",
		"prefix": "pt",
		"body": [
			"padding-top: $1px;"
		],
		"description": "Отступ сверху"
	},
	"Padding bottom": {
		"scope": "scss,css",
		"prefix": "pb",
		"body": [
			"padding-bottom: $1px;"
		],
		"description": "Отступ снизу"
	},
	"Padding left": {
		"scope": "scss,css",
		"prefix": "pl",
		"body": [
			"padding-left: $1px;"
		],
		"description": "Отступ слева"
	},
	"Padding right": {
		"scope": "scss,css",
		"prefix": "pr",
		"body": [
			"padding-right: $1px;"
		],
		"description": "Отступ справа"
	},
	"Margin bottom": {
		"scope": "css,scss",
		"prefix": "mb",
		"body": "margin-bottom: $1px;",
		"description": "Добавляет нижний отступ"
	},
	"Margin top": {
		"scope": "css,scss",
		"prefix": "mt",
		"body": "margin-top: $1px;",
		"description": "Добавляет верхний отступ"
	},
	"Margin left": {
		"scope": "scss,css",
		"prefix": "ml",
		"body": [
			"margin-left: $1px;"
		],
		"description": "Отступ слева"
	},
	"Margin right": {
		"scope": "scss,css",
		"prefix": "mr",
		"body": [
			"margin-right: $1px;"
		],
		"description": "Отступ справа"
	},
	"Margin left and right": {
		"scope": "scss,css",
		"prefix": "mmm",
		"body": [
			"margin: 0 $1px;"
		],
		"description": "Отступы слева и справа"
	},
	"Margin 0 auto": {
		"scope": "scss,css",
		"prefix": "mu",
		"body": [
			"margin: 0 auto;"
		],
		"description": "Центрирование по горизонтали"
	},
	"mwn": {
		"prefix": "mwn",
		"body": [
			"max-width: none;"
		],
		"description": "Отмена максимальной ширины"
	},
	"ps": {
		"prefix": "ps",
		"body": [
			"position: absolute;width: 100%;height: 100%;top: 0;left: 0;"
		],
		"description": "Абсолютное позиционирование"
	},
	"art": {
		"prefix": "art",
		"body": [
			"width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-bottom: 100px solid red;"
		],
		"description": "Треугольник вниз"
	},
	"arb": {
		"prefix": "arb",
		"body": [
			"width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-top: 100px solid red;"
		],
		"description": "Треугольник вверх"
	},
	"arl": {
		"prefix": "arl",
		"body": [
			"width: 0;height: 0;border-top: 50px solid transparent;border-right: 100px solid red;border-bottom: 50px solid transparent;"
		],
		"description": "Треугольник вправо"
	},
	"arr": {
		"prefix": "arr",
		"body": [
			"width: 0;height: 0;border-top: 50px solid transparent;border-left: 100px solid red;border-bottom: 50px solid transparent;"
		],
		"description": "Треугольник влево"
	},
	"drt": {
		"prefix": "drt",
		"body": [
			"direction: rtl;"
		],
		"description": "Направление текста справа налево"
	},
	"br5": {
		"scope": "css,scss",
		"prefix": "br5",
		"body": [
			"border-radius: 50%;"
		],
		"description": "Скругление углов на 50%"
	},
	"bs": {
		"prefix": "bs",
		"body": [
			"box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);"
		],
		"description": "Тень блока"
	},
	"c0": {
		"prefix": "c0",
		"body": [
			"color:#000;"
		],
		"description": "Черный цвет текста"
	},
	"wa": {
		"prefix": "wa",
		"body": [
			"width: auto;"
		],
		"description": "Автоматическая ширина"
	},
	"ha": {
		"prefix": "ha",
		"body": [
			"height: auto;"
		],
		"description": "Автоматическая высота"
	},
	"color": {
		"prefix": "c",
		"body": [
			"color: #${1:fff};"
		],
		"description": "Цвет текста"
	},
	"c1": {
		"prefix": "c1",
		"body": [
			"color: #fff;"
		],
		"description": "Белый цвет текста"
	},
	"an": {
		"prefix": "an",
		"body": [
			"animation:${1:name} 1s infinite linear;"
		],
		"description": "Анимация"
	},
	"Transition": {
		"prefix": "aa",
		"body": [
			"transition: all 0.${1:3}s;$2"
		],
		"description": "Переход (transition)"
	},
	"ar": {
		"prefix": "ar",
		"body": [
			"transform: rotate(-${1:180}deg);"
		],
		"description": "Поворот элемента"
	},
	"as": {
		"prefix": "as",
		"body": [
			"transform: scale(${1:1});"
		],
		"description": "Масштабирование элемента"
	},
	"at": {
		"prefix": "at",
		"body": [
			"transform: translate(${1:0}px,${2:0}px);$3"
		],
		"description": "Смещение элемента"
	},
	"att": {
		"prefix": "att",
		"body": [
			"transform: translate(0px,0px) rotate(0deg) scale(1) skew(0,0);"
		],
		"description": "Полный сброс трансформаций"
	},
	"ex": {
		"prefix": "ex",
		"body": [
			"@extend %${1:};"
		],
		"description": "Наследование стилей"
	},
	"ic": {
		"prefix": "ic",
		"body": [
			"@extend %ic;"
		],
		"description": "Наследование стилей иконки"
	},
	"is": {
		"prefix": "is",
		"body": [
			"img{max-width: 100%;}"
		],
		"description": "Ограничение ширины изображения"
	},
	"lc": {
		"prefix": "lc",
		"body": [
			"&:last-child{\n\t$0\n}"
		],
		"description": "Стили для последнего элемента"
	},
	"fc": {
		"prefix": "fc",
		"body": [
			"&:first-child{\n\t$0\n}"
		],
		"description": "Стили для первого элемента"
	},
	"nc": {
		"scope": "scss",
		"prefix": "nc",
		"body": [
			"&:nth-child($0){}"
		],
		"description": "Стили для n-го элемента"
	},
	"Before After": {
		"scope": "scss",
		"prefix": "ba",
		"body": [
			"&::before,&::after{\n\tcontent:'';\n\t$0\n}"
		],
		"description": "Псевдоэлементы before и after"
	},
	"After": {
		"scope": "scss",
		"prefix": "a",
		"body": [
			"&::after{\n\tcontent:'';\n\t$0\n}"
		],
		"description": "Псевдоэлемент after"
	},
	"Before": {
		"scope": "scss",
		"prefix": "b",
		"body": [
			"&::before{\n\tcontent:'';\n\t$0\n}"
		],
		"description": "Псевдоэлемент before"
	},
	"Text Align Center": {
		"prefix": "tac",
		"body": [
			"text-align: center;"
		],
		"description": "Центрирование текста"
	},
	"hv": {
		"prefix": "hv",
		"body": [
			"&:hover{\n\t$0\n}"
		],
		"description": "Стили при наведении"
	},
	"hhv": {
		"prefix": "hhv",
		"body": [
			"@media (any-hover: hover){\n\t&:hover{\n\t\t$0\n\t}\n}"
		],
		"description": "Стили при наведении для устройств с hover"
	},
	"acc": {
		"prefix": "acc",
		"body": [
			"&:active{\n\t$0\n}"
		],
		"description": "Стили при активации"
	},
	"ac_css": {
		"scope": "scss,css",
		"prefix": "ac",
		"body": [
			"&._active{\n\t$0\n}"
		],
		"description": "Стили для активного состояния"
	},
	"ac_html": {
		"scope": "html,kit,javascript",
		"prefix": "ac",
		"body": [
			"_active"
		],
		"description": "Класс активного состояния"
	},
	"bg+ @img": {
		"scope": "scss",
		"prefix": "bg+",
		"body": [
			"background: url('@img$0') 0 0 no-repeat;"
		],
		"description": "Фон с изображением через @img"
	},
	"bg+": {
		"scope": "css",
		"prefix": "bg+",
		"body": [
			"background: url('../img$0') 0 0 no-repeat;"
		],
		"description": "Фон с изображением"
	},
	"md1": {
		"prefix": "md1",
		"body": [
			"@media (max-width:toEm(\\$pc)){\n\t $0 \n}"
		],
		"description": "Медиазапрос для PC"
	},
	"mmd1": {
		"prefix": "mmd1",
		"body": [
			"@media (min-width:toEm(\\$pc)){\n\t $0 \n}"
		],
		"description": "Медиазапрос для PC (min-width)"
	},
	"md2": {
		"prefix": "md2",
		"body": [
			"@media (max-width:toEm(\\$tablet)){\n\t$0\n}"
		],
		"description": "Медиазапрос для планшетов"
	},
	"mmd2": {
		"prefix": "mmd2",
		"body": [
			"@media (min-width:toEm(\\$tablet)){\n\t $0 \n}"
		],
		"description": "Медиазапрос для планшетов (min-width)"
	},
	"md3": {
		"prefix": "md3",
		"body": [
			"@media (max-width:toEm(\\$mobile)){\n\t $0 \n}"
		],
		"description": "Медиазапрос для мобильных устройств"
	},
	"mmd3": {
		"prefix": "mmd3",
		"body": [
			"@media (min-width:toEm(\\$mobile)){\n\t $0 \n}"
		],
		"description": "Медиазапрос для мобильных устройств (min-width)"
	},
	"md4": {
		"prefix": "md4",
		"body": [
			"@media (max-width:toEm(\\$mobileSmall)){\n\t $0 \n}"
		],
		"description": "Медиазапрос для маленьких мобильных устройств"
	},
	"mmd4": {
		"prefix": "mmd4",
		"body": [
			"@media (min-width:toEm(\\$mobileSmall)){\n\t $0 \n}"
		],
		"description": "Медиазапрос для маленьких мобильных устройств (min-width)"
	},
	"fb": {
		"prefix": "fb",
		"body": [
			"display: flex;"
		],
		"description": "Flex-контейнер"
	},
	"fbi": {
		"prefix": "fbi",
		"body": [
			"display: inline-flex;"
		],
		"description": "Inline-flex контейнер"
	},
	"fbo": {
		"prefix": "fbo",
		"body": [
			"order:${1:1};"
		],
		"description": "Порядок flex-элемента"
	},
	"fbs": {
		"prefix": "fbs",
		"body": [
			"justify-content:${1:space-between};"
		],
		"description": "Выравнивание flex-элементов"
	},
	"fbai": {
		"prefix": "fbai",
		"body": [
			"align-items:${1:center};"
		],
		"description": "Выравнивание flex-элементов по вертикали"
	},
	"fbw": {
		"prefix": "fbw",
		"body": [
			"flex-wrap: wrap;"
		],
		"description": "Перенос flex-элементов"
	},
	"fbd": {
		"prefix": "fbd",
		"body": [
			"flex-direction: column;"
		],
		"description": "Вертикальное направление flex"
	},
	"fbg": {
		"prefix": "fbg",
		"body": [
			"flex: 1 1 100%;"
		],
		"description": "Flex-элемент на 100%"
	},
	"fbga": {
		"prefix": "fbga",
		"body": [
			"flex: 1 1 auto;"
		],
		"description": "Flex-элемент с авто шириной"
	},
	"fbgh": {
		"prefix": "fbgh",
		"body": [
			"flex: 0 1 50%;"
		],
		"description": "Flex-элемент на 50%"
	},
	"fbgt": {
		"prefix": "fbgt",
		"body": [
			"flex: 0 1 33.333%;"
		],
		"description": "Flex-элемент на 33.333%"
	},
	"fbgq": {
		"prefix": "fbgq",
		"body": [
			"flex: 0 1 25%;"
		],
		"description": "Flex-элемент на 25%"
	},
	"fbp CSS": {
		"scope": "css",
		"prefix": "fbp",
		"body": [
			"flex: 0 0 $1px;"
		],
		"description": "Flex-элемент с фиксированной шириной"
	},
	"fbc": {
		"prefix": "fbc",
		"body": [
			"justify-content:center;align-items: center;"
		],
		"description": "Центрирование flex-элементов"
	},
	"lcm": {
		"prefix": "lcm",
		"body": [
			"&:last-child{margin:0px 0px 0px 0px;}"
		],
		"description": "Сброс отступов для последнего элемента"
	},
	"hvu": {
		"prefix": "hvu",
		"body": [
			"&:hover{text-decoration: underline;}"
		],
		"description": "Подчеркивание при наведении"
	},
	"hvn": {
		"prefix": "hvn",
		"body": [
			"&:hover{text-decoration: none;}"
		],
		"description": "Сброс подчеркивания при наведении"
	},
	"bt": {
		"prefix": "bt",
		"body": [
			"body.touch &{\n\t$1\n}"
		],
		"description": "Стили для устройств с сенсорным вводом"
	},
	"kf": {
		"prefix": "kf",
		"body": "@keyframes ${1:name} {\n\t0% {\n\t\t$2\n\t}\n\t100% {\n\t\t$3\n\t}\n}",
		"description": "Ключевые кадры анимации"
	},
	"qa": {
		"scope": "html,kit",
		"prefix": "qa",
		"body": "<div class=\"quantity\"><div class=\"quantity__button quantity__button_plus _icon-plus\"></div><div class=\"quantity__input\"><input autocomplete=\"off\" type=\"text\" name=\"form[]\" value=\"1\"></div><div class=\"quantity__button quantity__button_minus _icon-minus\"></div></div>",
		"description": "Добавляет HTML-код для счетчика количества"
	},
	"Textarea": {
		"scope": "html",
		"prefix": "txta",
		"body": "<textarea data-fls-input autocomplete=\"off\" name=\"form[]\" placeholder=\"$1\" data-error=\"Ошибка\" class=\"input\"></textarea>",
		"description": "Добавляет текстовое поле textarea"
	},
	"Select": {
		"prefix": "sel",
		"body": "<select name=\"form[]\" data-fls-select data-fls-select-modif=\"form\">\n\t<option value=\"1\" selected>Пункт №1</option>\n\t<option value=\"2\">Пункт №2</option>\n\t<option value=\"3\">Пункт №3</option>\n\t<option value=\"4\">Пункт №4</option>\n</select>",
		"description": "Добавляет выпадающий список select"
	},
	"Radio buttons": {
		"prefix": "opt",
		"body": "<div data-fls-radio class=\"options\">\n\t<label class=\"options__item\">\n\t\t<input class=\"options__input\" checked type=\"radio\" value=\"1\" name=\"option\">\n\t\t<span class=\"options__text\">Текст</span>\n\t</label>\n\t<label class=\"options__item\">\n\t\t<input class=\"options__input\" type=\"radio\" value=\"2\" name=\"option\">\n\t\t<span class=\"options__text\">Текст</span>\n\t</label>\n</div>",
		"description": "Добавляет радиокнопки"
	},
	"CheckBox": {
		"prefix": "chk",
		"body": "<label data-fls-checkbox class=\"checkbox\">\n\t<input data-error=\"Ошибка\" class=\"checkbox__input\" type=\"checkbox\" value=\"1\" name=\"form[]\">\n\t<span class=\"checkbox__text\">Текст чекбокса</span>\n</label>",
		"description": "Добавляет чекбокс"
	},
	"Button": {
		"prefix": "btn",
		"body": "<button data-fls-button type=\"submit\" class=\"button\">${1:Отправить}</button>",
		"description": "Добавляет кнопку отправки"
	},
	"Button Link": {
		"prefix": "abtn",
		"body": "<a data-fls-button href=\"#\" class=\"button\">${1:Текст}</a>",
		"description": "Добавляет ссылку в виде кнопки"
	},
	"str": {
		"prefix": "str",
		"body": "<div class=\"${1:block}\">\n\t<div class='${1:block}__container'>\n\t\t<div class=\"${1:block}__title\"></div>\n\t\t<div class=\"${1:block}__row\">\n\t\t\t<div class=\"${1:block}__column\">\n\t\t\t\t$2\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>",
		"description": "Добавляет структуру блока с контейнером и колонкой"
	},
	"menu": {
		"prefix": "menu",
		"body": "<div class=\"header__menu menu\">\n\t<button type=\"button\" data-fls-menu class=\"menu__icon icon-menu\"><span></span></button>\n\t<nav class=\"menu__body\">\n\t\t<ul class=\"menu__list\">\n\t\t\t<li class=\"menu__item\"><a href=\"\" class=\"menu__link\"></a></li>\n\t\t</ul>\n\t</nav>\n</div>",
		"description": "Добавляет структуру меню"
	},
	"logo": {
		"prefix": "logo",
		"body": "<a href=\"\" class=\"header__logo\"><img src=\"@img/logo.svg\" alt=\"\"></a>",
		"description": "Добавляет логотип"
	},
	"Image @img": {
		"prefix": "img",
		"body": "<img src=\"@img$0\" alt=\"Изображение\">",
		"description": "Добавляет изображение через @img"
	},
	"Image": {
		"prefix": "im",
		"body": "<img src=\"img$0\" alt=\"Изображение\">",
		"description": "Добавляет изображение"
	},
	"wpimg": {
		"prefix": "wpimg",
		"body": "<img src=\"<?php echo bloginfo('template_url'); ?>/assets/img/$0\" alt=\"Изображение\">",
		"description": "Добавляет изображение с WordPress template_url"
	},
	"Image Lazy": {
		"prefix": "imgl",
		"body": "<img data-fls-lazy=\"@img$0\" alt=\"Изображение\">",
		"description": "Добавляет изображение с ленивой загрузкой"
	},
	"sp": {
		"prefix": "sp",
		"body": "// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- \n$1",
		"description": "Добавляет разделитель в коде"
	},
	"nowrap": {
		"prefix": "wsnw",
		"body": "white-space: nowrap;",
		"description": "Запрещает перенос текста"
	},
	"vc1": {
		"prefix": "vc1",
		"body": "color: #794f45;",
		"description": "Цвет текста #794f45"
	},
	"vc2": {
		"prefix": "vc2",
		"body": "color: #77608d;",
		"description": "Цвет текста #77608d"
	},
	"vc3": {
		"prefix": "vc3",
		"body": "color: #7A956B;",
		"description": "Цвет текста #7A956B"
	},
	"bc1": {
		"prefix": "bc1",
		"body": "background-color: #794f45;",
		"description": "Цвет фона #794f45"
	},
	"bc2": {
		"prefix": "bc2",
		"body": "background-color: #77608d;",
		"description": "Цвет фона #77608d"
	},
	"bc3": {
		"prefix": "bc3",
		"body": "background-color: #7A956B;",
		"description": "Цвет фона #7A956B"
	},
	"Adaptiv Value margin": {
		"scope": "scss",
		"prefix": "avm",
		"body": [
			"@include adaptiveValue(\"${1:margin}\", $2, $3);"
		],
		"description": "Адаптивное свойство margin (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value margin top": {
		"scope": "scss",
		"prefix": "avmt",
		"body": [
			"@include adaptiveValue(\"${1:margin-top}\", $2, $3);"
		],
		"description": "Адаптивное свойство margin-top (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value margin bottom": {
		"scope": "scss",
		"prefix": "avmb",
		"body": [
			"@include adaptiveValue(\"${1:margin-bottom}\", $2, $3);"
		],
		"description": "Адаптивное свойство margin-bottom (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value margin right": {
		"scope": "scss",
		"prefix": "avmr",
		"body": [
			"@include adaptiveValue(\"${1:margin-right}\", $2, $3);"
		],
		"description": "Адаптивное свойство margin-right (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value margin left": {
		"scope": "scss",
		"prefix": "avml",
		"body": [
			"@include adaptiveValue(\"${1:margin-left}\", $2, $3);"
		],
		"description": "Адаптивное свойство margin-left (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value padding": {
		"scope": "scss",
		"prefix": "avp",
		"body": [
			"@include adaptiveValue(\"${1:padding}\", $2, $3);"
		],
		"description": "Адаптивное свойство padding (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value padding top": {
		"scope": "scss",
		"prefix": "avpt",
		"body": [
			"@include adaptiveValue(\"${1:padding-top}\", $2, $3);"
		],
		"description": "Адаптивное свойство padding-top (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value padding bottom": {
		"scope": "scss",
		"prefix": "avpb",
		"body": [
			"@include adaptiveValue(\"${1:padding-bottom}\", $2, $3);"
		],
		"description": "Адаптивное свойство padding-bottom (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value padding right": {
		"scope": "scss",
		"prefix": "avpr",
		"body": [
			"@include adaptiveValue(\"${1:padding-right}\", $2, $3);"
		],
		"description": "Адаптивное свойство padding-right (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Adaptiv Value padding left": {
		"scope": "scss",
		"prefix": "avpl",
		"body": [
			"@include adaptiveValue(\"${1:padding-left}\", $2, $3);"
		],
		"description": "Адаптивное свойство padding-left (clamp): CSS-свойство, начальное значение, конечное значение, начальная ширина, конечная ширина"
	},
	"Padding CSS": {
		"scope": "scss,css",
		"prefix": "pp",
		"body": [
			"padding: 0px 0px 0px 0px;"
		],
		"description": "Отступы со всех сторон"
	},
	"Margin CSS": {
		"scope": "scss,css",
		"prefix": "mm",
		"body": [
			"margin: 0px 0px 0px 0px;"
		],
		"description": "Отступы со всех сторон"
	},
	"Add Preloader": {
		"scope": "html",
		"prefix": "prl",
		"body": [
			"<include src=\"@components/layout/preloader/preloader.html\" locals='{\"once\":\"false\"}'></include>"
		],
		"description": "Добавляет подключение прелоадера"
	},
	"Add popup": {
		"scope": "html, htm",
		"prefix": "pop",
		"body": [
			"<include src=\"@components/layout/popup/popup.html\" locals='{}'></include>"
		],
		"description": "Добавляет HTML попапа"
	},
	"Use SVG Element": {
		"prefix": "usvg",
		"body": [
			"<svg>",
			"\t<use xlink:href=\"__spritemap#sprite-${1:icon}\"></use>",
			"</svg>"
		],
		"description": "Вставка SVG через use"
	},
	"Use SVG as Image": {
		"prefix": "usvgi",
		"body": [
			"<img src=\"__spritemap#sprite-${1:icon}-view\" alt=\"Изображение\">"
		],
		"description": "Вставка SVG как изображения"
	}
}